<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="Marchand de biens, Achat, Revente, Rénovation, Plateau, Immobilier, Bordeaux, Gironde, Aquitaine">
		<meta name="description" content="EX MATERIA, Marchand de biens à Bordeaux">
		<link rel="shortcut icon" href="images/favicon.ico">
		<style>
		#body, #square,#back {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #4d6c7e;
		}

		#body {
			min-height: 100vh;
		}

		#square {
			width: 100vmin;
			height: 85vmin;
		}

		#back {
			background-image:    url(images/back-exm.png);
			background-size:     contain;
			background-repeat:   no-repeat;
			background-position: top center;
			height: 100%;
			width: 100%;
		}
	
		#front img {
			max-width: 575px;
			width: 100%; 
		}

		main {
			display: none;
		} 
		
		</style>
		<title>EX MATERIA</title>
	</head>
	<body>
		<div id="body">
			<div id="square">
				<div id="back">
					<div id="front">
						<img src="images/front-exm.png"/>
						<main>
							<h1>Bienvenue chez EX MATERIA</h1>
							<h3>Marchand de biens à Bordeaux</h3>
							<p>Engagé dans la valorisation du patrimoine bordelais, Ex Materia achète, rénove et revend des biens à l’abandon ou sous forme de plateau.
							N’hésitez pas à nous contacter afin de nous soumettre un bien à l’achat, ou pour être informé des rénovations que nous commercialisons.</p>
						</main>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

